
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icnF0dGFrcHVheml0ZXdhb3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTM1MDQsImV4cCI6MjA1NDMyOTUwNH0.5PnblTff8goPA7-sDlTBnm3ksqHPVU0MbgeH1ftaX38
VITE_SUPABASE_URL=https://nbrqttakpuazitewaoss.supabase.co
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.nbrqttakpuazitewaoss.supabase.co:5432/postgres

